# team-project

./: .gitignore  README.md  TeamContract.md  pom.xml  users.csv  users.json
htmlReport/: index.html
src/main/java/app/: AppBuilder.java  Main.java  MainMongoDB.java  MongoAppBuilder.java
src/main/java/app/blockblast/: BlockBlastAppBuilder.java  Main.java  main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  MongoDBUserDataAccessObject.java  RapidAPIChessPuzzleDataAccess.java  SimpleMongoDBConfig.java  TestMongoDBAuth.java
src/main/java/data_access/wordle/: FileWordListDataAccess.java  InMemoryGameSessionGateway.java
src/main/java/entity/: ChessPuzzle.java  Games.java  LeaderBoard.java  PuzzleMove.java  User.java  UserFactory.java
src/main/java/entity/blockblast/: Board.java  GameState.java  Piece.java  PieceColor.java  PieceGenerator.java  Position.java
src/main/java/entity/wordle/: Guess.java  LetterState.java  WordleGame.java
src/main/java/interface_adapter/blockblast/: BlockBlastController.java  BlockBlastPresenter.java  BlockBlastViewModel.java
src/main/java/interface_adapter/chess_puzzle/: CheckMoveController.java  CheckMovePresenter.java  ChessPuzzleState.java  ChessPuzzleViewModel.java  LoadPuzzlesController.java  LoadPuzzlesPresenter.java
src/main/java/interface_adapter/leaderboard/: LeaderBoardController.java  LeaderBoardPresenter.java  LeaderBoardState.java  LeaderBoardViewModel.java
src/main/java/interface_adapter/logged_in/: ChangePasswordController.java  LoggedInState.java
src/main/java/interface_adapter/login/: LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/view/: ChessBoardPanel.java  ChessPuzzleView.java  FadeImagePanel.java  FontLoader.java  ImagePanel.java  LeaderBoardView.java  LoggedInView.java  LoginView.java  SignupView.java
src/main/java/view/wordle/: KeyboardPanel.java  (+1 more)
src/main/java/wordle/: BoardPanel.java  KeyboardPanel.java  WordleStyles.java  WordleView.java
src/main/resources/: simplelogger.properties
src/test/java/: CheckMoveInputDataTest.java  CheckMoveInteractorTest.java  CheckMoveOutputDataTest.java  LoadPuzzlesInteractorTest.java  LoginInteractorTest.java  LogoutInteractorTest.java  MongoDBLoginInteractorTest.java  SignupInteractorTest.java
(+54 files in other folders)
