# SLF4J Simple Configuration
# Set default log level to WARN (only warnings and errors)
org.slf4j.simpleLogger.defaultLogLevel=warn

# Suppress MongoDB driver logs (set to error level only)
org.slf4j.simpleLogger.log.org.mongodb.driver=error

# Show date and time in logs
org.slf4j.simpleLogger.showDateTime=false

# Don't show thread name
org.slf4j.simpleLogger.showThreadName=false

# Don't show logger name
org.slf4j.simpleLogger.showLogName=false

# Disable short log name
org.slf4j.simpleLogger.showShortLogName=false
